File: src/user2_photon.f90

      SUBROUTINE RANLUX(RVEC,LENV)
      implicit none
      integer LENV,ISDEXT,ISEEDS,MAXLEV,NDSKIP,NEXT,ITWO24,J24,I24,     &
     &INSEED,MKOUNT,IN24,NSKIP,LXDFLT,JSDFLT,JSEED,LP,I,K,ICONS,IVEC,   &
     &ISK,IGIGA,ISD,K2,K1,INOUT,LOUT,INS,LUX,ILX,IOUTER,INNER,IZIP,     &
     &IZIP2,KOUNT
      real RVEC,UNI,TWOP12,TWOM12,TWOM24,CARRY,SEEDS
!         Subtract-and-borrow random number generator proposed by
!         Marsaglia and Zaman, implemented by F. James with the name
!         RCARRY in 1991, and later improved by Martin Luescher
!         in 1993 to produce "Luxury Pseudorandom Numbers".
!     Fortran 77 coded by F. James, 1993
!
!   LUXURY LEVELS.
!   ------ ------      The available luxury levels are:
!
!  level 0  (p=24): equivalent to the original RCARRY of Marsaglia
!           and Zaman, very long period, but fails many tests.
!  level 1  (p=48): considerable improvement in quality over level 0,
!           now passes the gap test, but still fails spectral test.
!  level 2  (p=97): passes all known tests, but theoretically still
!           defective.
!  level 3  (p=223): DEFAULT VALUE.  Any theoretically possible
!           correlations have very small chance of being observed.
!  level 4  (p=389): highest possible luxury, all 24 bits chaotic.
!
!!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!!!!  Calling sequences for RANLUX:                                  ++
!!!!      CALL RANLUX (RVEC, LEN)   returns a vector RVEC of LEN     ++
!!!!                   32-bit random floating point numbers between  ++
!!!!                   zero (not included) and one (also not incl.). ++
!!!!      CALL RLUXGO(LUX,INT,K1,K2) initializes the generator from  ++
!!!!               one 32-bit integer INT and sets Luxury Level LUX  ++
!!!!               which is integer between zero and MAXLEV, or if   ++
!!!!               LUX .GT. 24, it sets p=LUX directly.  K1 and K2   ++
!!!!               should be set to zero unless restarting at a break++
!!!!               point given by output of RLUXAT (see RLUXAT).     ++
!!!!      CALL RLUXAT(LUX,INT,K1,K2) gets the values of four integers++
!!!!               which can be used to restart the RANLUX generator ++
!!!!               at the current point by calling RLUXGO.  K1 and K2++
!!!!               specify how many numbers were generated since the ++
!!!!               initialization with LUX and INT.  The restarting  ++
!!!!               skips over  K1+K2*E9   numbers, so it can be long.++
!!!!   A more efficient but less convenient way of restarting is by: ++
!!!!      CALL RLUXIN(ISVEC)    restarts the generator from vector   ++
!!!!                   ISVEC of 25 32-bit integers (see RLUXUT)      ++
!!!!      CALL RLUXUT(ISVEC)    outputs the current values of the 25 ++
!!!!                 32-bit integer seeds, to be used for restarting ++
!!!!      ISVEC must be dimensioned 25 in the calling program        ++
!!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DIMENSION RVEC(LENV)
      DIMENSION SEEDS(24), ISEEDS(24), ISDEXT(25)
      PARAMETER (MAXLEV=4, LXDFLT=3)
      DIMENSION NDSKIP(0:MAXLEV)
      DIMENSION NEXT(24)
      PARAMETER (TWOP12=4096., IGIGA=1000000000,JSDFLT=314159265)
      PARAMETER (ITWO24=2**24, ICONS=2147483563)
      SAVE NOTYET, I24, J24, CARRY, SEEDS, TWOM24, TWOM12, LUXLEV
      SAVE NSKIP, NDSKIP, IN24, NEXT, KOUNT, MKOUNT, INSEED
      INTEGER LUXLEV
      LOGICAL NOTYET
      DATA NOTYET, LUXLEV, IN24, KOUNT, MKOUNT /.TRUE., LXDFLT, 0,0,0/
      DATA I24,J24,CARRY/24,10,0./
!                               default
!  Luxury Level   0     1     2   *3*    4
      DATA NDSKIP/0,   24,   73,  199,  365 /
!orresponds to p=24    48    97   223   389
!     time factor 1     2     3     6    10   on slow workstation
!                 1    1.5    2     3     5   on fast mainframe
!
!  NOTYET is .TRUE. if no initialization has been performed yet.
!              Default Initialization by Multiplicative Congruential
      IF (NOTYET) THEN
        NOTYET = .FALSE.
        JSEED = JSDFLT
        INSEED = JSEED
        WRITE(6,'(A,I12)') ' RANLUX DEFAULT INITIALIZATION: ',JSEED
        LUXLEV = LXDFLT
        NSKIP = NDSKIP(LUXLEV)
        LP = NSKIP + 24
        IN24 = 0
        KOUNT = 0
        MKOUNT = 0
        WRITE(6,'(A,I2,A,I4)')  ' RANLUX DEFAULT LUXURY LEVEL =  ',     &
     &LUXLEV,'      p =',LP
        TWOM24 = 1.
        DO I= 1, 24
          TWOM24 = TWOM24 * 0.5
          K = JSEED/53668
          JSEED = 40014*(JSEED-K*53668) -K*12211
          IF (JSEED .LT. 0)  JSEED = JSEED+ICONS
          ISEEDS(I) = MOD(JSEED,ITWO24)
        enddo
        TWOM12 = TWOM24 * 4096.
        DO I= 1,24
          SEEDS(I) = REAL(ISEEDS(I))*TWOM24
          NEXT(I) = I-1
        enddo
        NEXT(1) = 24
        I24 = 24
        J24 = 10
        CARRY = 0.
        IF (SEEDS(24) .EQ. 0.) CARRY = TWOM24
      ENDIF
!
!          The Generator proper: "Subtract-with-borrow",
!          as proposed by Marsaglia and Zaman,
!          Florida State University, March, 1989
!
      DO IVEC= 1, LENV
        UNI = SEEDS(J24) - SEEDS(I24) - CARRY
        IF (UNI .LT. 0.)  THEN
          UNI = UNI + 1.0
          CARRY = TWOM24
        ELSE
          CARRY = 0.
        ENDIF
        SEEDS(I24) = UNI
        I24 = NEXT(I24)
        J24 = NEXT(J24)
        RVEC(IVEC) = UNI
!  small numbers (with less than 12 "significant" bits) are "padded".
        IF (UNI .LT. TWOM12)  THEN
          RVEC(IVEC) = RVEC(IVEC) + TWOM24*SEEDS(J24)
!        and zero is forbidden in case someone takes a logarithm
          IF (RVEC(IVEC) .EQ. 0.)  RVEC(IVEC) = TWOM24*TWOM24
        ENDIF
!        Skipping to luxury.  As proposed by Martin Luscher.
        IN24 = IN24 + 1
        IF (IN24 .EQ. 24)  THEN
          IN24 = 0
          KOUNT = KOUNT + NSKIP
          DO ISK= 1, NSKIP
            UNI = SEEDS(J24) - SEEDS(I24) - CARRY
            IF (UNI .LT. 0.)  THEN
              UNI = UNI + 1.0
              CARRY = TWOM24
            ELSE
              CARRY = 0.
            ENDIF
            SEEDS(I24) = UNI
            I24 = NEXT(I24)
            J24 = NEXT(J24)
          enddo
        ENDIF
      enddo
      KOUNT = KOUNT + LENV
      IF (KOUNT .GE. IGIGA)  THEN
        MKOUNT = MKOUNT + 1
        KOUNT = KOUNT - IGIGA
      ENDIF
      RETURN
!
!           Entry to input and float integer seeds from previous run
      ENTRY RLUXIN(ISDEXT)
      NOTYET = .FALSE.
      TWOM24 = 1.
      DO I= 1, 24
        NEXT(I) = I-1
        TWOM24 = TWOM24 * 0.5
      enddo
      NEXT(1) = 24
      TWOM12 = TWOM24 * 4096.
      WRITE(6,'(A)') ' FULL INITIALIZATION OF RANLUX WITH 25 INTEGERS:'
      WRITE(6,'(5X,5I12)') ISDEXT
      DO I= 1, 24
        SEEDS(I) = REAL(ISDEXT(I))*TWOM24
      enddo
      CARRY = 0.
      IF (ISDEXT(25) .LT. 0)  CARRY = TWOM24
      ISD = IABS(ISDEXT(25))
      I24 = MOD(ISD,100)
      ISD = ISD/100
      J24 = MOD(ISD,100)
      ISD = ISD/100
      IN24 = MOD(ISD,100)
      ISD = ISD/100
      LUXLEV = ISD
      IF (LUXLEV .LE. MAXLEV) THEN
        NSKIP = NDSKIP(LUXLEV)
        WRITE (6,'(A,I2)') ' RANLUX LUXURY LEVEL SET BY RLUXIN TO: ',   &
     &LUXLEV
        ELSE  IF (LUXLEV .GE. 24) THEN
          NSKIP = LUXLEV - 24
          WRITE (6,'(A,I5)') ' RANLUX P-VALUE SET BY RLUXIN TO:',LUXLEV
        ELSE
          NSKIP = NDSKIP(MAXLEV)
          WRITE (6,'(A,I5)') ' RANLUX ILLEGAL LUXURY RLUXIN: ',LUXLEV
          LUXLEV = MAXLEV
        ENDIF
        INSEED = -1
        RETURN
!
!                    Entry to ouput seeds as integers
        ENTRY RLUXUT(ISDEXT)
        DO I= 1, 24
          ISDEXT(I) = INT(SEEDS(I)*TWOP12*TWOP12)
        enddo
        ISDEXT(25) = I24 + 100*J24 + 10000*IN24 + 1000000*LUXLEV
        IF (CARRY .GT. 0.)  ISDEXT(25) = -ISDEXT(25)
        RETURN
!
!                    Entry to output the "convenient" restart point
        ENTRY RLUXAT(LOUT,INOUT,K1,K2)
        LOUT = LUXLEV
        INOUT = INSEED
        K1 = KOUNT
        K2 = MKOUNT
        RETURN
!
!                    Entry to initialize from one or three integers
        ENTRY RLUXGO(LUX,INS,K1,K2)
        IF (LUX .LT. 0) THEN
          LUXLEV = LXDFLT
        ELSE IF (LUX .LE. MAXLEV) THEN
          LUXLEV = LUX
        ELSE IF (LUX .LT. 24 .OR. LUX .GT. 2000) THEN
          LUXLEV = MAXLEV
          WRITE (6,'(A,I7)') ' RANLUX ILLEGAL LUXURY RLUXGO: ',LUX
        ELSE
          LUXLEV = LUX
          DO ILX= 0, MAXLEV
            IF (LUX .EQ. NDSKIP(ILX)+24)  LUXLEV = ILX
          enddo
        ENDIF
        IF (LUXLEV .LE. MAXLEV)  THEN
          NSKIP = NDSKIP(LUXLEV)
          WRITE(6,'(A,I2,A,I4)') ' RANLUX LUXURY LEVEL SET BY RLUXGO :',&
     &LUXLEV,'     P=', NSKIP+24
        ELSE
          NSKIP = LUXLEV - 24
          WRITE (6,'(A,I5)') ' RANLUX P-VALUE SET BY RLUXGO TO:',LUXLEV
        ENDIF
        IN24 = 0
        IF (INS .LT. 0)  WRITE (6,'(A)')                                &
     &' Illegal initialization by RLUXGO, negative input seed'
        IF (INS .GT. 0)  THEN
          JSEED = INS
          WRITE(6,'(A,3I12)') ' RANLUX INITIALIZED BY RLUXGO FROM SEED',&
     &'S',                                                              &
     &JSEED, K1,K2
        ELSE
          JSEED = JSDFLT
          WRITE(6,'(A)')' RANLUX INITIALIZED BY RLUXGO FROM DEFAULT SE',&
     &'ED'
        ENDIF
        INSEED = JSEED
        NOTYET = .FALSE.
        TWOM24 = 1.
        DO I= 1, 24
          TWOM24 = TWOM24 * 0.5
          K = JSEED/53668
          JSEED = 40014*(JSEED-K*53668) -K*12211
          IF (JSEED .LT. 0)  JSEED = JSEED+ICONS
          ISEEDS(I) = MOD(JSEED,ITWO24)
        enddo
        TWOM12 = TWOM24 * 4096.
        DO I= 1,24
          SEEDS(I) = REAL(ISEEDS(I))*TWOM24
          NEXT(I) = I-1
        enddo
        NEXT(1) = 24
        I24 = 24
        J24 = 10
        CARRY = 0.
        IF (SEEDS(24) .EQ. 0.) CARRY = TWOM24
!        If restarting at a break point, skip K1 + IGIGA*K2
!        Note that this is the number of numbers delivered to
!        the user PLUS the number skipped (if luxury .GT. 0).
        KOUNT = K1
        MKOUNT = K2
        IF (K1+K2 .NE. 0)  THEN
          DO IOUTER= 1, K2+1
            INNER = IGIGA
            IF (IOUTER .EQ. K2+1)  INNER = K1
            DO ISK= 1, INNER
              UNI = SEEDS(J24) - SEEDS(I24) - CARRY
              IF (UNI .LT. 0.)  THEN
                UNI = UNI + 1.0
                CARRY = TWOM24
              ELSE
                CARRY = 0.
              ENDIF
              SEEDS(I24) = UNI
              I24 = NEXT(I24)
              J24 = NEXT(J24)
            enddo
          enddo
!         Get the right value of IN24 by direct calculation
          IN24 = MOD(KOUNT, NSKIP+24)
          IF (MKOUNT .GT. 0)  THEN
            IZIP = MOD(IGIGA, NSKIP+24)
            IZIP2 = MKOUNT*IZIP + IN24
            IN24 = MOD(IZIP2, NSKIP+24)
          ENDIF
!       Now IN24 had better be between zero and 23 inclusive
          IF (IN24 .GT. 23) THEN
            WRITE (6,'(A/A,3I11,A,I5)')                                 &
     &'  Error in RESTARTING with RLUXGO:','  The values', INS,         &
     &K1, K2, ' cannot occur at luxury level', LUXLEV
            IN24 = 0
          ENDIF
        ENDIF
        RETURN
        END

File: pixelav_simulation/pixelav/pixelav2v3/pixelav2.c
/* Subroutine */ int ranlux_0_(int n__, float *rvec, int *lenv, int *
                               isdext, int *lout, int *inout, int *k1, int *k2, 
                               int *lux, int *ins)
{
   /* Initialized data */
   
   static int notyet = 1;
   static int luxlev = 3;
   static int in24 = 0;
   static int kount = 0;
   static int mkount = 0;
   static int i24 = 24;
   static int j24 = 10;
   static float carry = 0.f;
   static int ndskip[5] = { 0,24,73,199,365 };
   
   /* System generated locals */
   int i__1, i__2;
   
   /* Local variables */
   static int i__, k, lp, isd, isk;
   static float uni;
   static int ilx, ivec, izip, next[24], izip2, jseed;
   static float seeds[24];
   static int inner, nskip;
   static float twom12, twom24;
   static int inseed, iseeds[24], iouter;
   
   
   /*         Subtract-and-borrow random number generator proposed by */
   /*         Marsaglia and Zaman, implemented by F. James with the name */
   /*         RCARRY in 1991, and later improved by Martin Luescher */
   /*         in 1993 to produce "Luxury Pseudorandom Numbers". */
   /*     Fortran 77 coded by F. James, 1993 */
   
   /*       references: */
   /*  M. Luscher, Computer Physics Communications  79 (1994) 100 */
   /*  F. James, Computer Physics Communications 79 (1994) 111 */
   
   /*   LUXURY LEVELS. */
   /*   ------ ------      The available luxury levels are: */
   
   /*  level 0  (p=24): equivalent to the original RCARRY of Marsaglia */
   /*           and Zaman, very long period, but fails many tests. */
   /*  level 1  (p=48): considerable improvement in quality over level 0, */
   /*           now passes the gap test, but still fails spectral test. */
   /*  level 2  (p=97): passes all known tests, but theoretically still */
   /*           defective. */
   /*  level 3  (p=223): DEFAULT VALUE.  Any theoretically possible */
   /*           correlations have very small chance of being observed. */
   /*  level 4  (p=389): highest possible luxury, all 24 bits chaotic. */
   
   /* !!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
   /* !!!  Calling sequences for RANLUX:                                  ++ */
   /* !!!      CALL RANLUX (RVEC, LEN)   returns a vector RVEC of LEN     ++ */
   /* !!!                   32-bit random floating point numbers between  ++ */
   /* !!!                   zero (not included) and one (also not incl.). ++ */
   /* !!!      CALL RLUXGO(LUX,INT,K1,K2) initializes the generator from  ++ */
   /* !!!               one 32-bit int INT and sets Luxury Level LUX  ++ */
   /* !!!               which is int between zero and MAXLEV, or if   ++ */
   /* !!!               LUX .GT. 24, it sets p=LUX directly.  K1 and K2   ++ */
   /* !!!               should be set to zero unless restarting at a break++ */
   /* !!!               point given by output of RLUXAT (see RLUXAT).     ++ */
   /* !!!      CALL RLUXAT(LUX,INT,K1,K2) gets the values of four ints++ */
   /* !!!               which can be used to restart the RANLUX generator ++ */
   /* !!!               at the current point by calling RLUXGO.  K1 and K2++ */
   /* !!!               specify how many numbers were generated since the ++ */
   /* !!!               initialization with LUX and INT.  The restarting  ++ */
   /* !!!               skips over  K1+K2*E9   numbers, so it can be long.++ */
   /* !!!   A more efficient but less convenient way of restarting is by: ++ */
   /* !!!      CALL RLUXIN(ISVEC)    restarts the generator from vector   ++ */
   /* !!!                   ISVEC of 25 32-bit ints (see RLUXUT)      ++ */
   /* !!!      CALL RLUXUT(ISVEC)    outputs the current values of the 25 ++ */
   /* !!!                 32-bit int seeds, to be used for restarting ++ */
   /* !!!      ISVEC must be dimensioned 25 in the calling program        ++ */
   /* !!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
   /* Parameter adjustments */
   if (rvec) {
      --rvec;
   }
   if (isdext) {
      --isdext;
   }
   
   /* Function Body */
   switch(n__) {
      case 1: goto L_rluxin;
      case 2: goto L_rluxut;
      case 3: goto L_rluxat;
      case 4: goto L_rluxgo;
   }
   
   /*                               default */
   /*  Luxury Level   0     1     2   *3*    4 */
   /* orresponds to p=24    48    97   223   389 */
   /*     time factor 1     2     3     6    10   on slow workstation */
   /*                 1    1.5    2     3     5   on fast mainframe */
   
   /*  NOTYET is .TRUE. if no initialization has been performed yet. */
   /*              Default Initialization by Multiplicative Congruential */
   if (notyet) {
      notyet = 0;
      jseed = 314159265;
      inseed = jseed;
      printf("Ranlux default initialization %d \n",jseed);
      luxlev = 3;
      nskip = ndskip[luxlev];
      lp = nskip + 24;
      in24 = 0;
      kount = 0;
      mkount = 0;
      printf("Ranlux default luxury level = %d, p = %d \n", luxlev, lp);
      twom24 = 1.f;
      for (i__ = 1; i__ <= 24; ++i__) {
         twom24 *= .5f;
         k = jseed / 53668;
         jseed = (jseed - k * 53668) * 40014 - k * 12211;
         if (jseed < 0) {
            jseed += 2147483563;
         }
         iseeds[i__ - 1] = jseed % 16777216;
         /* L25: */
      }
      twom12 = twom24 * 4096.f;
      for (i__ = 1; i__ <= 24; ++i__) {
         seeds[i__ - 1] = (float) iseeds[i__ - 1] * twom24;
         next[i__ - 1] = i__ - 1;
         /* L50: */
      }
      next[0] = 24;
      i24 = 24;
      j24 = 10;
      carry = 0.f;
      if (seeds[23] == 0.f) {
         carry = twom24;
      }
   }
   
   /*          The Generator proper: "Subtract-with-borrow", */
   /*          as proposed by Marsaglia and Zaman, */
   /*          Florida State University, March, 1989 */
   
   i__1 = *lenv;
   for (ivec = 1; ivec <= i__1; ++ivec) {
      uni = seeds[j24 - 1] - seeds[i24 - 1] - carry;
      if (uni < 0.f) {
         uni += 1.f;
         carry = twom24;
      } else {
         carry = 0.f;
      }
      seeds[i24 - 1] = uni;
      i24 = next[i24 - 1];
      j24 = next[j24 - 1];
      rvec[ivec] = uni;
      /*  small numbers (with less than 12 "significant" bits) are "padded". */
      if (uni < twom12) {
         rvec[ivec] += twom24 * seeds[j24 - 1];
         /*        and zero is forbidden in case someone takes a logarithm */
         if (rvec[ivec] == 0.f) {
            rvec[ivec] = twom24 * twom24;
         }
      }
      /*        Skipping to luxury.  As proposed by Martin Luscher. */
      ++in24;
      if (in24 == 24) {
         in24 = 0;
         kount += nskip;
         i__2 = nskip;
         for (isk = 1; isk <= i__2; ++isk) {
            uni = seeds[j24 - 1] - seeds[i24 - 1] - carry;
            if (uni < 0.f) {
               uni += 1.f;
               carry = twom24;
            } else {
               carry = 0.f;
            }
            seeds[i24 - 1] = uni;
            i24 = next[i24 - 1];
            j24 = next[j24 - 1];
            /* L90: */
         }
      }
      /* L100: */
   }
   kount += *lenv;
   if (kount >= 1000000000) {
      ++mkount;
      kount += -1000000000;
   }
   return 0;
   
   /*           Entry to input and float int seeds from previous run */
   
L_rluxin:
   twom24 = 1.f;
   for (i__ = 1; i__ <= 24; ++i__) {
      next[i__ - 1] = i__ - 1;
      /* L195: */
      twom24 *= .5f;
   }
   next[0] = 24;
   twom12 = twom24 * 4096.f;
   printf(" Full initialization of Ranlux with 25 integers: \n");
   for(i__ = 0; i__< 5; ++i__) {
      printf("%d  %d  %d  %d  %d \n", isdext[1+5*i__], isdext[2+5*i__], isdext[3+5*i__], isdext[4+5*i__], isdext[5+5*i__]);
   }
   for (i__ = 1; i__ <= 24; ++i__) {
      seeds[i__ - 1] = (float) isdext[i__] * twom24;
      /* L200: */
   }
   carry = 0.f;
   if (isdext[25] < 0) {
      carry = twom24;
   }
   isd = abs(isdext[25]);
   i24 = isd % 100;
   isd /= 100;
   j24 = isd % 100;
   isd /= 100;
   in24 = isd % 100;
   isd /= 100;
   luxlev = isd;
   if (luxlev <= 4) {
      nskip = ndskip[luxlev];
      printf("ranlux luxury level set by rluxin to: %d\n", luxlev);
   } else if (luxlev >= 24) {
      nskip = luxlev - 24;
      printf("ranlux p-value set by rluxin to: %d\n", luxlev);
   } else {
      nskip = ndskip[4];
      printf("ranlux ILLEGAL LUXURY rluxin: %d\n", luxlev);
      luxlev = 4;
   }
   inseed = -1;
   notyet = 0;
   return 0;
   
   /*                    Entry to ouput seeds as ints */
   
L_rluxut:
   for (i__ = 1; i__ <= 24; ++i__) {
      isdext[i__] = (int) (seeds[i__ - 1] * 4096.f * 4096.f);
      /* L300: */
   }
   isdext[25] = i24 + j24 * 100 + in24 * 10000 + luxlev * 1000000;
   if (carry > 0.f) {
      isdext[25] = -isdext[25];
   }
   return 0;
   
   /*                    Entry to output the "convenient" restart point */
   
L_rluxat:
   *lout = luxlev;
   *inout = inseed;
   *k1 = kount;
   *k2 = mkount;
   return 0;
   
   /*                    Entry to initialize from one or three ints */
   
L_rluxgo:
   if (*lux < 0) {
      luxlev = 3;
   } else if (*lux <= 4) {
      luxlev = *lux;
   } else if (*lux < 24 || *lux > 2000) {
      luxlev = 4;
      printf("ranlux ILLEGAL LUXURY rluxgo: %d\n", *lux);
   } else {
      luxlev = *lux;
      for (ilx = 0; ilx <= 4; ++ilx) {
         if (*lux == ndskip[ilx] + 24) {
            luxlev = ilx;
         }
         /* L310: */
      }
   }
   if (luxlev <= 4) {
      nskip = ndskip[luxlev];
      i__1 = nskip + 24;
      printf("ranlux luxury level set by rluxgo: %d, p = %d\n", luxlev, i__1);
   } else {
      nskip = luxlev - 24;
      printf("ranlux luxury level set by rluxgo to: %d\n", luxlev);
   }
   in24 = 0;
   if (*ins < 0) {
      printf("Illegal initialization by RLUXGO, negative input seed\n");
   }
   if (*ins > 0) {
      jseed = *ins;
      printf("ranlux initialized by rluxgo from seeds: %d, %d, %d \n", jseed, *k1, *k2);
   } else {
      jseed = 314159265;
      printf("ranlux initialized by rluxgo from default seed \n");
   }
   inseed = jseed;
   notyet = 0;
   twom24 = 1.f;
   for (i__ = 1; i__ <= 24; ++i__) {
      twom24 *= .5f;
      k = jseed / 53668;
      jseed = (jseed - k * 53668) * 40014 - k * 12211;
      if (jseed < 0) {
         jseed += 2147483563;
      }
      iseeds[i__ - 1] = jseed % 16777216;
      /* L325: */
   }
   twom12 = twom24 * 4096.f;
   for (i__ = 1; i__ <= 24; ++i__) {
      seeds[i__ - 1] = (float) iseeds[i__ - 1] * twom24;
      next[i__ - 1] = i__ - 1;
      /* L350: */
   }
   next[0] = 24;
   i24 = 24;
   j24 = 10;
   carry = 0.f;
   if (seeds[23] == 0.f) {
      carry = twom24;
   }
   /*        If restarting at a break point, skip K1 + IGIGA*K2 */
   /*        Note that this is the number of numbers delivered to */
   /*        the user PLUS the number skipped (if luxury .GT. 0). */
   kount = *k1;
   mkount = *k2;
   if (*k1 + *k2 != 0) {
      i__1 = *k2 + 1;
      for (iouter = 1; iouter <= i__1; ++iouter) {
         inner = 1000000000;
         if (iouter == *k2 + 1) {
            inner = *k1;
         }
         i__2 = inner;
         for (isk = 1; isk <= i__2; ++isk) {
            uni = seeds[j24 - 1] - seeds[i24 - 1] - carry;
            if (uni < 0.f) {
               uni += 1.f;
               carry = twom24;
            } else {
               carry = 0.f;
            }
            seeds[i24 - 1] = uni;
            i24 = next[i24 - 1];
            j24 = next[j24 - 1];
            /* L450: */
         }
         /* L500: */
      }
      /*         Get the right value of IN24 by direct calculation */
      in24 = kount % (nskip + 24);
      if (mkount > 0) {
         izip = 1000000000 % (nskip + 24);
         izip2 = mkount * izip + in24;
         in24 = izip2 % (nskip + 24);
      }
      /*       Now IN24 had better be between zero and 23 inclusive */
      if (in24 > 23) {
         printf("Error in RESTARTING with RLUXGO: \n");
         printf("The values %d, %d, %d cannot occur at luxury level %d\n", *ins, *k1, *k2, luxlev);
         in24 = 0;
      }
   }
   return 0;
}
